defined('BASEPATH') OR die;

/**
 * Welcome Controller
 *
 * Nothing fancy about this controller, it came with CodeIgniter
 * and we simply rendered a dummy view file. Add your own default
 * controller/module when you start developing.
 *
 * @package 	CodeIgniter
 * @subpackage 	Skeleton
 * @category 	Controllers
 * @author 		Kader Bouyakoub <bkader[at]mail[dot]com>
 * @link 		http://bit.ly/KaderGhb
 * @copyright	Copyright (c) 2018, Kader Bouyakoub (http://bit.ly/KaderGhb)
 * @since 		Version 1.0
 * @version 	1.0.0
 */
// class Welcome extends CI_Controller
class Welcome extends Public_Controller
{
	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/user_guide/general/urls.html
	 */
	public function index()
	{
		$this->theme->render();
	}
}
